############# begin Atlas config section ##########
--noNimblePath
--path:"deps/tiny_sqlite/src"
--path:"deps/at"
--path:"deps/htmlparser/src"
--path:"deps/ago/src"
--path:"deps/smtp/src"
--path:"deps/LimDB"
--path:"deps/jester"
--path:"deps/cligen"
--path:"deps/lmdb"
--path:"deps/httpbeast/src"
--path:"deps/asynctools"
############# end Atlas config section   ##########
